# php
TZ=Asia/Shanghai
DOCKER_PROJECT_DIR=/Users/mac/project
DOCKER_XDEBUG_REMOTE_HOST=127.0.0.1
DOCKER_XDEBUG_REMOTE_PORT=9001
DOCKER_XDEBUG_IDEKEY=PHPSTORM
DOCKER_XDEBUG_PROFILER_KEY=XDEBUG_PROFILE

DOCKER_PHP56_IP=172.19.0.2
DOCKER_PHP70_IP=172.19.0.3
DOCKER_PHP71_IP=172.19.0.4
DOCKER_PHP72_IP=172.19.0.5
DOCKER_PHP73_IP=172.19.0.6
DOCKER_PHP74_IP=172.19.0.7

# nginx
DOCKER_NGINX_PORT=80
DOCKER_NGINX_LOG_DIR=./log/nginx
DOCKER_NGINX_IP=172.19.0.7

# mysql
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_USER=root
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_DATA=./data/mysql
DOCKER_MYSQL_CONFIG_DIR=./mysql/conf.d
DOCKER_MYSQL_LOG=./log/mysql
DOCKER_MYSQL_IP=172.19.0.8

# redis
DOCKER_REDIS_PORT=6379
DOCKER_REDIS_DATA=./data/redis
DOCKER_REDIS_IP=172.19.0.9

# mongo
DOCKER_MONGO_PORT=27017
DOCKER_MONGO_IP=172.19.0.11

# rabbitmq
DOCKER_RABBITMQ_HOST_PORT=5672
DOCKER_RABBITMQ_HTTP_PORT=15672
DOCKER_RABBITMQ_HTTPS_PORT=15671
DOCKER_RABBITMQ_DEFAULT_USER=guest
DOCKER_RABBITMQ_DEFAULT_PASS=guest
DOCKER_RABBITMQ_DATA=./data/rabbitmq
DOCKER_RABBITMQ_IP=172.19.0.12

# es1
DOCKER_ES_MASTER_DATA=./data/es_master
DOCKER_ES_MASTER_HOST_HTTP_PORT=9200
DOCKER_ES_MASTER_CONFIG=./elasticsearch/config/master.yml
DOCKER_ES_MASTER_LOG=./log/es_mater
DOCKER_ES_MASTER_IK_CONFIG=./elasticsearch/plugins/analysis-ik/IKAnalyzer.cfg.xml
DOCKER_ES_MASTER_IK_DIC=./elasticsearch/plugins/analysis-ik/custom/my.dic
DOCKER_ES_MASTER_IP=172.19.0.13

# es2
DOCKER_ES_SLAVE_DATA=./data/es_slave
DOCKER_ES_SLAVE_HOST_HTTP_PORT=9201
DOCKER_ES_SLAVE_CONFIG=./elasticsearch/config/slave.yml
DOCKER_ES_SLAVE_LOG=./log/es_slave
DOCKER_ES_SLAVE_IP=172.19.0.14

# es_head
DOCKER_ES_HEAD_PORT=9100
DOCKER_ES_HEAD_IP=172.19.0.15

# kibana
DOCKER_KIBANA_PORT=5601
DOCKER_KIBANA_IP=172.19.0.16

# jaeger
DOCKER_JAEGER_IP=172.19.0.17

DOCKER_WEB_SUBNET=172.19.0.0/16
