# php
TZ=Asiz/Shanghai
DOCKER_PROJECT_DIR=D:/project
DOCKER_XDEBUG_REMOTE_HOST=127.0.0.1
DOCKER_XDEBUG_REMOTE_PORT=9001
DOCKER_XDEBUG_IDEKEY=PHPSTORM
DOCKER_XDEBUG_PROFILER_KEY=XDEBUG_PROFILE

# nginx
DOCKER_NGINX_PORT=80
DOCKER_NGINX_LOG_DIR=./log/nginx

# mysql
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_USER=root
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_DATA=./data/mysql

# redis
DOCKER_REDIS_PORT=6379
DOCKER_REDIS_DATA=./data/redis

# memcache
DOCKER_MEMCACHE_PORT=11211
DOCKER_MEMCACHE_DATA=./data/memcache

# mongo
DOCKER_MONGO_PORT=27017

# rabbitmq
DOCKER_RABBITMQ_HOST_PORT=5672
DOCKER_RABBITMQ_HTTP_PORT=15672
DOCKER_RABBITMQ_HTTPS_PORT=15671
DOCKER_RABBITMQ_DEFAULT_USER=guest
DOCKER_RABBITMQ_DEFAULT_PASS=guest
DOCKER_RABBITMQ_DATA=./data/rabbitmq

# elasticsearch
DOCKER_ELASTICSEARCH_DATA=./data/elasticsearch
DOCKER_ELASTICSEARCH_HOST_HTTP_PORT=9200
DOCKER_ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

# kibana
DOCKER_KIBANA_PORT=5601